# chess-engine

./: .gitignore  build.gradle
src/main/java/org/dexenjaeger/chess/: Main.java
src/main/java/org/dexenjaeger/chess/config/: Binding.java  BindingConfig.java  BindingHolder.java  BindingTag.java  BindingTags.java  Inject.java  ServiceProvider.java
src/main/java/org/dexenjaeger/chess/io/: PgnFileReader.java
src/main/java/org/dexenjaeger/chess/models/: Game.java  GameStatus.java  NodeValue.java  PrintableNodeValue.java  Side.java  TagType.java
src/main/java/org/dexenjaeger/chess/models/analysis/: AnalysisParameters.java  IterationResult.java  IterationStatus.java  ResultHolder.java
src/main/java/org/dexenjaeger/chess/models/board/: Board.java  File.java  FileType.java  Move.java  Rank.java  RankType.java  Square.java
src/main/java/org/dexenjaeger/chess/models/game/: Game.java  GameSnapshot.java  MoveNode.java  Turn.java  (+1 more)
src/main/java/org/dexenjaeger/chess/services/: AnalysisService.java  BoardService.java  FenService.java  GameService.java  NotImplementedException.java  PgnService.java  PieceService.java  ServiceException.java  ThreadService.java
src/main/java/org/dexenjaeger/chess/transformers/: PgnTransformer.java
src/main/java/org/dexenjaeger/chess/utils/: ChainedIterator.java  ConversionUtil.java  DirectionIterable.java  DirectionIterableTestResult.java  DirectionIterationTester.java  DirectionIterator.java  HashablePrintableTreeNode.java  MergedIterable.java  MergedIterator.java  OptionalsUtil.java  Pair.java  PgnFileUtil.java  SimpleTreeNode.java  SquareIterator.java  TreeNode.java
src/main/resources/games/: MartnerVsFisher.pgn
src/main/resources/openings/: KolmovGambit.pgn  NimzoIndianDefenseKasparov.pgn  QGDClassical.pgn
src/test/java/org/dexenjaeger/chess/services/: AnalysisServiceTest.java  BoardServiceApplyMoveTest.java  BoardServiceStartingStateTest.java  BoardServiceTest.java  FenServiceTest.java  GameServiceTest.java  PgnServiceTest.java
(+28 files in other folders)
