plugins {
    id 'java'
    id 'io.freefair.lombok' version '6.4.3'
}

group 'org.dexenjaeger.chess'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

def jupiterVersion = '5.8.2'

dependencies {
    implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'
    testImplementation "org.junit.jupiter:junit-jupiter-api:${jupiterVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-params:${jupiterVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${jupiterVersion}"
}

test {
    useJUnitPlatform()
}

